<head>
  <title>week_4_peer_assessment</title>
</head>

<body>
</body>

<!-- this is the template that iron:router renders every time -->
<template name="ApplicationLayout">
    <div class="container">
        <a href="/">Home</a>
        {{>loginButtons}}
        <h1>SiteAce - discuss your favourite websites</h1>
        <!-- iron router will select what to render in place of yield-->
        {{> yield }}
    </div>
</template>

<template name="discussSite">
    <h3>Discussing: {{url}} </h3>
    {{> addCommentForm}}
    <ul>
    {{#each comments _id}}
    <li> {{text}}<br/>(By {{createdBy}} on {{createdOn}}) 
    </li>
    {{/each}}
    </ul>
</template>


<template name="addCommentForm">
<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" id="comment_input" class="form-control" placeholder="Enter your comment">
      <input type="hidden" id="site_id" class="form-control" placeholder="Enter your comment">

      <span class="input-group-btn">
        <button class="btn btn-default js-add-comment" type="submit">Add!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>
</template>


<template name="siteList">
    Fill in the form and click submit to add a site:

    {{>addSiteForm}}

    <h3>Sites you have added:</h3>
    <ul>
    {{#each all_websites}}
    <li>{{url}} (added by {{safer_email createdBy}})
        <br/><a href="/discussSite/{{_id}}">discuss</a>
        <br/><a href="{{url}}">visit site</a>
    </li>
    {{/each}}
    </ul>
</template>

<template name="addSiteForm">
<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" id="url_input" class="form-control" placeholder="Enter website URL...">
      <span class="input-group-btn">
        <button class="btn btn-default js-add-site" type="submit">Add!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>
</template>
